$primary-color: #1079F5;

body {
	font-family: Montserrat;
	color: #5A5A5A;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Montserrat;
	color: #151515;
}

h1 {

}

h2 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 30px;
	position: relative;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	font-size: 42px;

	&:before {
		content:'';
		display: block;
		width: 35px;
		height: 3px;
		margin-right: 10px;
		background-color: $primary-color;
	}

	&.centered {
		text-align: center;
		display: flex;
		justify-content: center;

		&:after {
			content:'';
			display: block;
			width: 35px;
			height: 3px;
			margin-left: 10px;
			background-color: $primary-color;
		}

		.patern {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	.patern {
		display: block;
		width: 144px;
		height: 94px;
		background-image: url( '../images/patern.png' );
		position: absolute;
		left: -50px;

	}
}

h3 {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 600;
	line-height: 34px;
	font-size: 24px;
}

h4 {

}

p {

}

a {

}

img {
	width: 100%;
	height: auto;
}

.section-header {
		text-align: center;
		margin-bottom: 50px;


		p {
			padding: 0% 25%;
		}
	}

.button {
	background-color:  #1079F5;
	color: white;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 15px 50px;
	transition: all 0.3s ease;
	border-radius: 5px;


	&:hover {
		color: white;
		background-color: #242424;
		text-decoration: none;
	}
}

.social-list {
	display: flex;
	justify-content: center;
	align-items: center;

	ul {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			margin: 0 10px;

			a {
				color: white;
				transition: all 0.3s;

				&:hover {
					color: $primary-color;
				}
			}
		}
	}

	&.header-social {
		a {
			color: #C4C4C4;

			&:hover {
				color: $primary-color;
			}
		}
	}

	@media (max-width: 992px) {
		margin-top: 20px;
		order: 1;
	}
}

.main {
	position: relative;
}

#main-slider {

	.sp-slide {
		h1 {
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 60px;
			text-align: center;
			color: #FFFFFF;
		}

		p {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 300;
			line-height: 27px;
			font-size: 18px;
			text-align: center;
			color: #FFFFFF;
		}
	}
}

.main__header {


	.top-panel {
		padding: 20px 0;
		background-color: #151515;

		.top-panel-inner {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;

			@media (max-width: 992px) {
				flex-direction: column;
			}
		}

		.info-block-container {
			flex: 1 1 auto;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			@media (max-width: 992px) {
				flex-direction: column;
			}
		}

		.info-block {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-left: 30px;

			i {
				font-size: 20px;
				color: $primary-color;
				margin-right: 10px;
			}

			span {
				font-size: 16px;
				line-height: 24px;
				color: white;
				font-weight: 300;
			}

			@media (max-width: 992px) {
				margin-top: 10px;
			}

		}

	}

	.main-panel {
		padding: 35px 0;
		background-color: white;
	}

	.main-panel-inner {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;


		@media (max-width: 992px) {
			flex-direction: column;
		}
	}

	.logo {
		max-width: 155px;

		a {
			display: block;
		}

		img {
			width: 100%;
		}

		@media (max-width: 992px) {
			margin-bottom: 20px;
		}
	}

	.menu {
		ul {
			display: flex;
			justify-content: center;
			align-items: center;
			list-style: none;
			padding: 0;
			margin: 0;

			li {
				margin: 0 15px;

				a {
					color: #151515;
					font-weight: 600;
					line-height: 26px;
					font-size: 14px;
					line-height: 1px;
					text-transform: uppercase;
					transition: all 0.3s;

					&:hover {
						color: $primary-color;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.main__footer {
	background-color: #1E1E1E;
	h6 {
		color: #FFFFFF;
		text-transform: uppercase;
		font-weight: 500;
	}

		.logo {
			max-width: 155px;

			a {
				display: block;
			}

			img {
				width: 100%;
			}

			@media (max-width: 992px) {
				margin-bottom: 20px;
			}
	}
	.row {
		padding: 80px 0px;
	}
	.info-block {
		display: flex;
		align-items: center;
		justify-content: row;
		margin-top: 30px;

		i {
			font-size: 20px;
			color: $primary-color;
			margin-right: 10px;
		}

		.address {
			display: flex;
			flex-direction: column;
		}

		.phone {
			display: flex;
			flex-direction: column;
		}

		span {
			font-weight: 300;
			line-height: 24px;
			font-size: 16px;
			color:  #A3A3A3;
		}
	}
	.news {
		margin-top: 30px;

		p {
			color: #FFFFFF;
			font-size: 18px;
			margin-bottom: 0;
			font-weight: 500;
		}
		span {
			color: rgba(255, 255, 255, 0.5);
			font-size: 14px;
		}


	}
	.links {
		margin-top: 30px;

		ul {
			margin: 0px;
			padding: 0px;
			list-style: none;

			li {
				display: flex;
				font-weight: 600;

				a {
				color: white;
				transition: all 0.3s;
				font-size: 14px;
				line-height: 31px;
				text-transform: uppercase;

				&:hover {
					color: $primary-color;
				}
				}
			}

		}
	}

	.link-item {
		ul {
			display: flex;
			flex-wrap: wrap;

			li {
				width: 50%;
			}
		}
	}
	.row__inner {
		display: flex;
		justify-content: space-between;
		padding: 30px 0px;

		@media (max-width: 992px) {
			flex-direction: column;
			justify-content: center;
		}

		span {
			font-weight: 300;
			line-height: 29px;
			font-size: 16px;
			color:  #A3A3A3;

			@media (max-width: 992px) {
				text-align: center;
			}
		}
	}
	.footer_inner {
		background: #151515;
	}


}
.section-2 {
	.row {
		margin: 100px 0 80px;
	}

	.poll {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		border: 1px solid #DFDFDF;
		border-bottom-width: 2px;
		border-bottom-color: #1079F5;
		box-sizing: border-box;
		padding: 55px 25px 25px 25px;
		transition: all 0.3s ease;

		@media (max-width: 992px) {
			margin-bottom: 30px;
		}

		&:hover {
			box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.10);
			border-color: white;

			.ellipse {
				transform: rotate(180deg);
			}
		}
	}

	.icon-container {
		position: relative;
		margin-bottom: 40px;

		.icon {
			z-index: 1;
			position: relative;
		}

		.ellipse {
			position: absolute;
			margin-left: -50%;
			margin-top: -50%;
			transition: all 0.3s ease;
		}
	}

	.icons {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
		width: 100px;
		margin-top: 20px;

			.ellipse_small {
				height: 30px;
				width: 30px;
			}
	}

	h3 {
		font-weight: 600;
		margin-bottom: 20px;
	}

	p {
		text-align: center;
		margin-bottom: 35px;
	}

	a {
		font-weight: 600;
		line-height: 26px;
		font-size: 14px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #151515;

		&:hover {
			color: #1079F5;
			text-decoration: none;
		}

	}
}

.section-3 {
	padding: 70px 0;
	background-color: #F6F6F6;

	.services-list {
		padding-top: 40px;
	}

	.row__item {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;

		span {
			font-weight: 600;
			line-height: normal;
			font-size: 80px;
			line-height: 60px;
			color: #C4C4C4;
			margin-right: 15px;
		}

		h3 {
			font-size: 22px;
			margin: 0;
		}
	}

	h2 {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 30px;
		position: relative;
	}

}
.section-4{
	padding: 70px 0;

	.headline {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		margin-bottom: 30px;
	}

	.content {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;

		.images {
			position: relative;

			img {
				position: relative;
				z-index: 2;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				background-color: white;
				width: 100%;
				height: 100%;
				box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.08);
				z-index: 1;
				transform: translate(30px, 30px);
			}
		}

		.name {
			font-weight: 600;
			line-height: normal;
			font-size: 24px;
			color: #151515;
			padding-top: 60px;

			&:hover {
				color: #1079F5;
			}
		}

		span {
			padding-top: 8px;
			font-weight: 300;
			color: #151515;
		}

		.social-list{
			padding-top: 10px;

			a {
				color: #C3C3C3;

				&:hover {
					color: #1079F5;
				}
			}
		}
	}
	.button__inner{
		padding-top: 40px;
		display: flex;
		justify-content: center;
		align-items: center;

		.button {
			background-color:  #1079F5;
			color: white;
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 15px 50px;
			transition: all 0.3s ease;

			&:hover {
				color: white;
				background-color: #242424;
				text-decoration: none;
			}

			@media (max-width: 992px) {
				padding: 20px 30px;
			}
		}
	}
}
.section-5 {
	background: #F6F6F6;
	padding: 80px 0;

	.courses {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		margin-bottom: 30px;

		.patern {
			left: 55%;
		}
	}
	.courses__item {
		padding: 30px 25px 10px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
		background: #FFFFFF;
		border-radius: 5px;
		box-shadow: 1px 1px 18px -2px rgba(199,199,199,1);

			.date {

				p {
					font-weight: 400;
					color: #1079F5;
				}

				.start {
					font-weight: 600;
					color: #151515;
				}
			}
			.buy {
				padding-top: 5px;

				.month {
					display: flex;
					justify-content:flex-end;
					font-weight: 600;
					padding-bottom: 40px;

				}
				.size {
					font-weight: 600;
					font-size: 36px;
					color: #1079F5;
				}

			}
	}
	.view_more {
		display: flex;
		justify-content: center;

		.border {
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #151515;
			border: 1px solid #1079F5;
			box-sizing: border-box;
			border-radius: 5px;
			font-weight: 600;
			width: 220px;
			height: 55px;

			&:hover {
				color: white;
				background-color: #242424;
				transition: all 0.3s ease;
				text-decoration: none;
			}

		}
	}


}

.section-6 {
		background-color: #1079F5;

	.features__item {
		padding: 60px 0 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&:before {
			content: '';
			display: block;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.3);
			width: 2px;
			height: 120px;
			right: 0
		}

		&.inner {
			&:before {
				display: none;
			}
		}

	}

	span {
		font-weight: 600;
		line-height: normal;
		font-size: 42px;
		color: #FFFFFF;
	}
	p {
		font-weight: 600;
		line-height: 26px;
		font-size: 14px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #FFFFFF;
	}




}

.section-7 {
	padding: 70px 0;
	background-color: #F6F6F6;

	.content {
		padding-left: 80px;
	}

	.tabs {
		display: flex;
		flex-direction: column;

		&__controls {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 1px solid #DFDFDF;
			margin-bottom: 20px;
		}

		&__control-item {
			color: #151515;
			margin-right: 20px;
			position: relative;
			padding-bottom: 10px;
			font-weight: 600;
			line-height: 26px;
			font-size: 14px;
			text-transform: uppercase;

			span {
				cursor: pointer;
			}

			&:before {
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: transparent;
				display: block;
				left: 0;
				bottom: -1px;
				content: '';

			}

			&:last-child {
				margin-right: 0;
			}

			&.active-control {
				color: #1079F5;

				&:before {
					background-color: #1079F5;
				}
			}
		}

		&__content {
			width: 100%;
		}

		&__content-item {
			display: none;

			&.active-content {
				display: block;
			}
		}
	}
}

.section-8 {
	background-color: white;
	padding: 100px 0;

	.testimonials {
		padding-bottom: 50px;

		.swiper-pagination {
			.swiper-pagination-bullet {
				width: 14px;
				height: 14px;
				background-color: white;
				border: 1px solid #C4C4C4;
				opacity: 1;
				margin: 0 10px;

				&.swiper-pagination-bullet-active {
					background-color: #1079F5;
					border: 1px solid #1079F5;
				}
			}
		}

	}
	.testimonials__title {
		p {
			display: flex;
			justify-content: center;
			text-align: center;
		}

	}

	.testimonials__item {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		.avatar {
			margin-bottom: 20px;
		}

		.quote {
			margin-bottom: 20px;
		}

		p {
			text-align: center;
		}

		.name {
			font-weight: 600;
			color: #1079F5;
			font-size: 18px;
		}
	}
}

.section-9 {
	background-color: #1079F5;
	padding: 40px 0px 40px;
}

.section-10 {
	padding: 50px 0;

	.centered {
		padding: 80px 0px 20px;

		.patern {
			margin-left: -6%;
			transform: translateX(-5%)
		}
	}

	.gallery {
		column-count: 3;
		column-gap: 20px;

		&__item {
			position: relative;
			margin-bottom: 20px;

			.cover {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgba( 0, 0, 0, 0.4 );
				padding: 20px;
				opacity: 0;
				transition: all 0.3s;
				z-index: 1;

				h4 {
					color: white;

				}

				p {
					color: white;
				}

				.corner {
					position: absolute;
					bottom: 0;
					right: 0;
					z-index: 2;

					i {
						position: absolute;
						color: white;
						bottom: 15px;
						right: 15px;
					}
				}

			}

			.image {
				img {
					width: 100%;
					height: auto;
				}
			}

			&:hover {
				.cover {
					opacity: 1;
				}
			}
		}
	}
	.view_all {
		display: flex;
		justify-content: center;
		margin: 25px 0px 60px;
	}
}
.section-11 {
	background: #F6F6F6;
	padding: 100px 0px 100px;

	.plans {
		p {
			text-align: center;
			padding-bottom: 30px;
		}
	}

	.prising {

		background-color: white;
		transition: 0.4s;
		margin: 15px;

		&:hover {
			box-shadow: 0px 1px 32px 3px rgba(189,189,189,0.75);

			.prising__inner {
				background-color: #242424;
			}
		}

		&.regular {
			margin-top: 0;
			margin-bottom: 0;
			height: 100%;
			box-shadow: 0px 1px 32px 3px rgba(189,189,189,0.75);
		}

		p {
			text-align: center;
			color: #5A5A5A;
			flex: auto;
			padding-top: 20px;
		}

		&__inner {
			display: flex;
			justify-content: center;
			background-color: #1079F5;
			padding: 15px 0px 15px;
			transition: all 0.3s;

			h3 {
				color: white;
			}
		}

	}

	.price {
		padding-top: 10px;
		display: flex;
		align-items: center;
		flex-direction: column;
			&__inner {
				padding: 10px 0px 10px;
				font-weight: 600;
				line-height: normal;
				font-size: 36px;
				color: #151515;
			}
			.access {
				font-size: 18px;
				color: #151515;
				padding-bottom: 20px;
				font-weight: 400;
			}
			&:after {
				content:'';
				display: block;
				width: 35px;
				height: 3px;
				margin-right: 10px;
				background-color: #1079F5;
			}

	}
	.buy__now {
		display: flex;
		justify-content: center;
		padding: 50px 0px 50px;
	}
}
.section-12 {
	padding: 100px 0px;
	background: #F6F6F6;

	.speakers {
		padding-bottom: 30px;

		 p{
		 	font-weight: 300;
			line-height: 27px;
			font-size: 18px;
			text-align: center;
			color: #151515;
		 }
	}


	.avatar__img {
		position: relative;

		img {
			position: relative;
			height: 100%;
			z-index: 2;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			background-color: white;
			width: 100%;
			height: 100%;
			box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.08);
			z-index: 1;
			transform: translate(30px, 30px);
		}

	}

	.speaker__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 40%;
		height: 100%;

		.name {
			font-weight: 600;
			line-height: normal;
			font-size: 32px;
			color: #151515;
			padding: 30px 0px 5px;

		}

		.position {
			font-weight: 300;
			line-height: normal;
			font-size: 18px;
			color: #151515;
			padding-bottom: 20px;

			&:after {
				content:'';
				display: block;
				width: 42px;
				height: 3px;
				margin-right: 10px;
				margin-top: 20px;
				background-color: #1079F5;

			}
			p {
				font-weight: 300;
				line-height: 24px;
				font-size: 16px;
				color: #5A5A5A;
			}

		}
		.social-list {
			display: flex;
			justify-content: flex-start;
			padding-top: 15px;

			li {
				margin: 0px 15px 0px 0px;

				a {
					color: #C3C3C3;
					line-height: 31px;
					font-size: 21px;
					letter-spacing: 0.1em;
					text-transform: uppercase;

				}
			}

		}


	}

	.speakers-list {
		.speaker__item {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-bottom: 130px;

			&:nth-child(2n+1) {
				.speaker__info {
					padding-left: 70px;
				}
			}

			&:nth-child(2n) {
				justify-content: flex-end;

				.avatar__img {
					order: 2;
					&:before {
						transform: translate(-30px, 30px);
					}
				}
				.speaker__info {
					order: 1;
					padding-right: 70px;
				}
			}

			&:last-child {
				padding-bottom: 0;
			}

		}
	}

}


.section-13 {
	padding: 100px 0px 100px;

		.schedule {

			p {
				text-align: center;
				padding-bottom: 30px;
			}

		}


	.row {
		padding: 15px 115px 15px 30px;
		border-bottom: 1px solid #DFDFDF;

		.time {
			font-weight: 600;
			line-height: 26px;
			font-size: 18px;
			text-align: center;
			color: #151515;



		}
		.breakpoint {
			font-weight: 600;
			line-height: 23px;
			font-size: 16px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #151515;
		}
		.staff {
			display: flex;
			flex-direction: column;

			.description {
				font-weight: bold;
				line-height: 45px;
				font-size: 32px;
				color: #151515;
				padding: 10px 0px 20px;
			}
		}
	}



}



.section-14 {
		background: #F6F6F6;
		padding: 100px 0px 100px;

	.contact {
		.patern {
			left: -15%;
		}
	}

	#appointment-form {
		display: flex;
		flex-direction: column;
		padding: 30px 100px 0px 0px;

		input[type="text"],
		input[type="email"],
		textarea {
			border: 1px solid #E7E7E7;
			background-color: transparent;
			color: #5A5A5A;
			padding: 10px 15px;
			margin-bottom: 30px;
		}
	}
	.send {
		padding-top: 30px;
	}


}




.section-15 {
	padding: 80px 0px;
	position: relative;


		.overview {
			padding-right: 18%;

			h2 {
				padding-bottom: 15px;
			}
			.patern {
				left: -19%;
			}

			.overview__inner {
				padding: 15px 0px;
				font-weight: 600;
				line-height: 26px;
				font-size: 18px;
				color: #151515;
			}
		}

		 .tiles-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: "image-1 image-3" "image-2 image-3";

			.image {
				margin: 10px;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.image-1 { grid-area: image-1; }

		.image-2 { grid-area: image-2; }

		.image-3 { grid-area: image-3; }

	.about {
		font-weight: bold;
		line-height: 219px;
		font-size: 150px;
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.04);
		transform: rotate(-90deg);
		position: absolute;
		right: -5%;
    	top: 38%;
	}

}

.section-16 {
	background-color: #F6F6F6;
	padding: 80px 0px;

		.history__head {
			padding-bottom: 20px;
			padding-right: 17%;

			h2 {
				padding-bottom: 15px;
				.patern {
					left: -16%;
				}
			}

		}

		.certificates {
			padding-right: 17%;

			span {
				font-weight: 600;
				line-height: 26px;
				font-size: 18px;
				color: #151515;
			}
			p {
				padding-top: 15px;
			}
			.certificates__item {
				display: flex;
				flex-direction: row;

				}

				.image__certificat {
					display: flex;
					padding-right: 20px;


					.cover {
						width: 200px;
						height: 153px;
						position: absolute;
						background: #1079F5;
						opacity: 0;
						transition: all 0.3s ease;

						i {
							position: relative;
							left: 93px;
							top: 67px;
							color: white;
						}

					}

				}
				.image__certificat:hover {
					.cover {
						opacity: 0.6;
					}
				}


			}

		.history__item {
				position: relative;
				padding-left: 70px;

				.history__info {
					 border-bottom: 1px solid #DFDFDF;
					 padding: 20px 0px;

					&:last-child {
						 border-bottom: none;
					}

					&:hover {
						.title {
							.point {
								box-shadow: 0px 0px 0px 5px rgba(16, 121, 245, 0.3);
								animation-play-state: paused;
								animation-name: none;
							}
						}
					}

					.title {
						padding-bottom: 15px;

						.point {
							content:'';
							display: block;
							width: 19px;
							height: 19px;
							border-radius: 50%;
							background-color: #1079F5;
							position: absolute;
							left: -9px;
							animation: pulse-animation 2s infinite;
							box-shadow: 0px 0px 0px 5px rgba(16, 121, 245, 0.3);
						}

						.data {
							font-weight: 600;
							line-height: 35px;
							font-size: 24px;
							color: #1079F5;
						}

						.stages {
							font-weight: 600;
							line-height: 35px;
							font-size: 24px;
							color: #151515;
						}
					}
				}

				&:before {
					width: 1px;
					height: calc(100% + 160px);
					top: -80px;
					left: 0;
					display: block;
					position: absolute;
					background: #DFDFDF;
					content: '';
				}
		}

}

.section-17 {

		padding: 100px 0px;

		.about__us__title {
			p{
				text-align: center;
			}
		}

		.testimonials {
			padding-bottom: 50px;

			.swiper-pagination {
				.swiper-pagination-bullet {
					width: 14px;
					height: 14px;
					background-color: white;
					border: 1px solid #C4C4C4;
					opacity: 1;
					margin: 0 10px;

					&.swiper-pagination-bullet-active {
						background-color: #1079F5;
						border: 1px solid #1079F5;
					}
				}
			}

		}

		.testimonials__item {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;


			.avatar {
				margin-bottom: 20px;
			}

			.quote {
				margin-bottom: 20px;
			}

			p {
				text-align: center;
				padding: 0% 28%;
			}

			.name {
				font-weight: 600;
				color: #1079F5;
				font-size: 18px;
			}
		}
		.ellipse__avatar {
			display: flex;
			justify-content: space-around;
			width: 100%;
			height: 100%;

			

			.ellipse__avatar__item {
				position: relative;
				
					
			}
	
		}

}
.section-18 {
	background: #F6F6F6;
	padding: 80px 0px 125px;
	position: relative;

	.upcoming__course {
		padding-bottom: 80px;

		p {
			text-align: center;
		}
	}

	.upcoming-course {
		display: flex;
		flex-direction: row;

		@media (max-width: 1199px) {
			flex-direction: column;
		}

		&__info {
			background: #FFFFFF;
			box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.08);
			margin: 40px 0;
			padding: 40px;
			width: 50%;

			@media (max-width: 1199px) {
				width: 100%;
				order: 1;
				margin-top: 0;
			}
		}

		&__image {
		}

		&__date {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding-bottom: 25px;

			.day {
				font-weight: 600;
				line-height: normal;
				font-size: 60px;
				color: #1079F5;
			}

			.inner {
				display: flex;
				flex-direction: column;
				margin-left: 10px;
			}

			.month {
				font-weight: 600;
				line-height: normal;
				font-size: 16px;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #1079F5;
			}
		}

		&__name {
			font-weight: 600;
			line-height: normal;
			font-size: 42px;
			color: #1079F5;
			padding-bottom: 15px;
		}

		&__address {
			width: 280px;
			max-width: 100%;
			display: flex;
			align-items: center;

			i {
				line-height: 36px;
				font-size: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #1079F5;
				padding: 0px 10px 5px;
			}
		}

		&__register {
			margin-top: 20px;

			.button {
				display: inline-block;
			}
		}

		.venue {
			font-weight: 600;
			line-height: 24px;
			font-size: 16px;
			color: #151515;
		}
	}

	.courses {
		font-weight: bold;
		line-height: 219px;
		font-size: 150px;
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.04);
		transform: rotate(-90deg);
		transform-origin: 50% 100%;
		position: absolute;
		right: 0;
		top: 50%;
		text-align: center;

		@media (max-width: 1199px) {
			top: 120px;
			right: 0;
			left: 0;
			transform: rotate(0);
		}
	}
}
.section-19 {
	background: white;
	padding: 80px 0px 125px;
	position: relative;

	.upcoming__course {
		padding-bottom: 80px;

		p {
			text-align: center;
		}
	}

	.upcoming-course {
		display: flex;
		flex-direction: row;
		margin-bottom: 80px;

		@media (max-width: 1199px) {
			flex-direction: column;
		}

		&__info {
			background: #F6F6F6;
			margin: 40px 0;
			padding: 40px;
			width: 50%;

			@media (max-width: 1199px) {
				width: 100%;
				order: 1;
				margin-top: 0;
			}
		}

		&__image {
		}

		&__date {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding-bottom: 25px;

			.day {
				font-weight: 600;
				line-height: normal;
				font-size: 60px;
				color: #1079F5;
			}

			.inner {
				display: flex;
				flex-direction: column;
				margin-left: 10px;
			}

			.month {
				font-weight: 600;
				line-height: normal;
				font-size: 16px;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #1079F5;
			}
		}

		&__name {
			font-weight: 600;
			line-height: normal;
			font-size: 42px;
			color: #1079F5;
			padding-bottom: 15px;
		}

		&__address {
			width: 280px;
			max-width: 100%;
			display: flex;
			align-items: center;

			i {
				line-height: 36px;
				font-size: 24px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #1079F5;
				padding: 0px 10px 5px;
			}
		}

		&__register {
			margin-top: 20px;

			.button {
				display: inline-block;
			}
		}

		.venue {
			font-weight: 600;
			line-height: 24px;
			font-size: 16px;
			color: #151515;
		}
	}

	.row {
		/*background: #FFFFFF;
		box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.08);
       	position: relative;*/
	}

	.courses {
		font-weight: bold;
		line-height: 219px;
		font-size: 150px;
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.04);
		transform: rotate(-90deg);
		transform-origin: 50% 100%;
		position: absolute;
		right: 0;
		top: 50%;
		text-align: center;

		@media (max-width: 1199px) {
			top: 120px;
			right: 0;
			left: 0;
			transform: rotate(0);
		}
	}
}
.section-20 {
	background-color: #F6F6F6;
	padding: 80px 0px;
    
    .section-header {
    	margin-bottom: 50px;
    }
	
	.advantages {

		.icon {
			font-size: 40px;
			color: #1079F5;
			margin-bottom: 20px;
		}
		h5 {
			font-weight: 600;
			line-height: 26px;
			font-size: 18px;
			color: #151515;
			margin-bottom: 15px;
		}
	}

}

.section-21 {
	background-color: #F6F6F6;
	padding: 80px 0px;

	.section-header {
		text-align: center;
		margin-bottom: 40px;

		p {
			padding: 0% 25%;
		}
	}

	#appointment-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 30px;

		input[type="text"],
		input[type="email"],
		input[type="phone"] {
			border: 1px solid #E7E7E7;
			background-color: transparent;
			color: #5A5A5A;
			padding: 10px 15px;
			margin-bottom: 20px;
			width: 370px;
		}
	}
	.up-now {
		display: flex;
		justify-content: center;

		.button {
			width: 370px;
			text-align: center;
		}

	}
}

.section-22 {
	padding: 80px 0px;

	.team-content {
		background: #F6F6F6;
		border-radius: 5px;
		margin-bottom: 30px;
		padding: 35px 25px;

		h4 {
			margin-bottom: 20px;
			font-weight: 600;
			line-height: normal;
			font-size: 24px;
			color: #151515;	
		}

		&__info {
			display: flex;
			flex-direction: row;
		}

		&__location {
			margin-right: 40px;

			i {
				margin-right: 5px;
				line-height: 30px;
				font-size: 20px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #1079F5;
			}

			span {
				font-weight: 300;
				color: #000000;
			}
		}

	} 


	






}


@keyframes pulse-animation {
	0% {
		box-shadow: 0 0 0 0 rgba(16, 121, 245, 0.3);
	}
	70% {
		box-shadow: 0 0 0 10px rgba(16, 121, 245, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(16, 121, 245, 0);
	}
}


.tada {
  animation-name: tada;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes tada {
  0% {

  transform: scale3d(1, 1, 1);
  }
  10%, 20% {
  transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
  transform: scale3d(1, 1, 1);
  }
}

